# Valkyrie

./: CHANGELOG.md  README.md  Valkyrie.sln  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: docsfx.yml  dotnet-publish.yml  dotnet-test.yml
Valkyrie/: Between.cs  Cascade.cs  Compare.cs  CompareTo.cs  Contains.cs  DoesNotContain.cs  Empty.cs  Is.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotInRange.cs  Valkyrie.csproj
Valkyrie.Example/: Program.cs  Valkyrie.Example.csproj
Valkyrie.Tests/: Valkyrie.Tests.csproj
Valkyrie.Tests/BaseClasses/: TestBaseClass.cs
Valkyrie.Tests/ExtensionMethods/: ObjectExtensions.cs
Valkyrie.Tests/Properties/: AssemblyInfo.cs
Valkyrie.Tests/Rules/: Between.cs  Cascade.cs  Compare.cs  CompareTo.cs  Contains.cs  DoesNotContain.cs  Empty.cs  Is.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotInRange.cs
Valkyrie/Enums/: ComparisonType.cs  IsValidEnum.cs
Valkyrie/ExtensionMethods/: ObjectExtensions.cs
Valkyrie/Properties/: AssemblyInfo.cs
Valkyrie/Registration/: Register.cs
api/: Microsoft.Extensions.DependencyInjection.Registration.html  Microsoft.Extensions.DependencyInjection.html  Valkyrie.BetweenAttribute.html  Valkyrie.CascadeAttribute.html  Valkyrie.CompareAttribute.html  Valkyrie.CompareToAttribute.html  Valkyrie.ComparisonType.html  Valkyrie.ContainsAttribute.html  Valkyrie.DoesNotContainAttribute.html  Valkyrie.EmptyAttribute.html  Valkyrie.Enums.ComparisonType.html  Valkyrie.Enums.IsValid.html  Valkyrie.Enums.html  Valkyrie.IsAttribute.html  Valkyrie.IsValid.html  Valkyrie.MaxLengthAttribute.html  Valkyrie.MinLengthAttribute.html  Valkyrie.NotEmptyAttribute.html  Valkyrie.NotInRangeAttribute.html  Valkyrie.Registration.Registration.html  Valkyrie.Registration.html  Valkyrie.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
src/Valkyrie/: Between.cs  Cascade.cs  Compare.cs  CompareTo.cs  Contains.cs  DoesNotContain.cs  Empty.cs  Is.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotInRange.cs  Valkyrie.csproj  Valkyrie.nuspec  Valkyrie.xproj  project.json
src/Valkyrie/Enums/: ComparisonType.cs  IsValidEnum.cs
src/Valkyrie/ExtensionMethods/: ObjectExtensions.cs
src/Valkyrie/Properties/: AssemblyInfo.cs
src/Valkyrie/Registration/: Register.cs
test/Valkyrie.Tests/: Valkyrie.Tests.csproj  Valkyrie.Tests.xproj  project.json
test/Valkyrie.Tests/BaseClasses/: TestBaseClass.cs
test/Valkyrie.Tests/ExtensionMethods/: ObjectExtensions.cs
test/Valkyrie.Tests/Properties/: AssemblyInfo.cs
test/Valkyrie.Tests/Rules/: Between.cs  Cascade.cs  Compare.cs  CompareTo.cs  Contains.cs  DoesNotContain.cs  Empty.cs  Is.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotInRange.cs
